# Homepage-Wabner

./: .gitignore  CLAUDE.md  README.adoc  about_me.html  anfahrt.html  docker-compose.test.yml  dsvgo.html  impressum.html  index.html  index2.html  karte.html  kinesiologie.html  kosten.html  main.css  main.css.blank  n_index.html  osteo.html  osteopathie.html  osteopathie.js  package.json  playwright.config.js  pom.xml  praxis.html  style.css  test.sh
.claude/: settings.local.json
.github/workflows/: build.yml  test.yml
css/: parisienne.css
doc/: deployment.adoc
doc/adr/: README.adoc  adr-0001-responsive-design-approach.adoc
doc/migration/: workmail-to-mailbox-migration.adoc
js/: mobile-lightbox.js
tests/: Dockerfile  accessibility.spec.js  desktop-baseline.spec.js  fixtures.js  layout.spec.js  navigation.spec.js  pages.spec.js  playwright.config.js  responsive.spec.js  visual-regression.spec.js
